{
  "name": "redux-create-reducer",
  "version": "1.2.0",
  "description": "Publishing createReducer from http://rackt.github.io/redux/docs/recipes/ReducingBoilerplate.html",
  "main": "./index.js",
  "scripts": {
    "test-cov": "node ./node_modules/istanbul/lib/cli.js cover -x test.js node_modules/mocha/bin/_mocha 'test.js' -- --reporter dot",
    "test-travis": "node ./node_modules/istanbul/lib/cli.js cover -x test.js ./node_modules/mocha/bin/_mocha 'test.js' -- -R spec",
    "test": "mocha"
  },
  "author": "Moshe Kolodny",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kolodny/redux-create-reducer.git"
  },
  "keywords": [
    "redux",
    "reducer"
  ],
  "bugs": {
    "url": "https://github.com/kolodny/redux-create-reducer/issues"
  },
  "types": "index.d.ts",
  "homepage": "https://github.com/kolodny/redux-create-reducer#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "coveralls": "^3.0.2",
    "expect": "^1.14.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "redux": "^4.0.1"
  },
  "peerDependencies": {
    "redux": "*"
  }
}
